<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>com.paypal.credit</groupId>
    	<artifactId>semantic-server-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.paypal.credit</groupId>
    <artifactId>semantic-server-impl</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.paypal.credit</groupId>
            <artifactId>nanoXmlBeans</artifactId>
        </dependency>
        <dependency>
            <groupId>com.paypal.credit</groupId>
            <artifactId>nanoContext</artifactId>
        </dependency>
        <dependency>
            <groupId>com.paypal.credit</groupId>
            <artifactId>semantic-server-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.paypal.credit</groupId>
            <artifactId>xactionctx</artifactId>
        </dependency>
        <dependency>
            <groupId>com.paypal.credit</groupId>
            <artifactId>workflow</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- JSR Standard Validation -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>

        <!-- JAXB Java-XML binding-->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
        </dependency>

        <!-- Test Scope Dependencies -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Generate the JAXB bound class code from the XSD -->
            <!--
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <configuration>
                    <sources>
                        <source>src/main/resources/application.xsd</source>
                    </sources>
                    <enableIntrospection>true</enableIntrospection>
                    <target>2.1</target>
                    <outputDirectory>src/main/generated-java</outputDirectory>
                    <packageName>com.paypal.semanticserver.application.xml</packageName>
                    <verbose>true</verbose>
                </configuration>

                <executions>
                    <execution>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            -->

            <!-- Compile any generated code -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/generated-java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>