# SemanticServer

./: .gitignore  README.md  SemanticServer.docx  SemanticServer.key  pom.xml
LambdaCommandExecutor/: pom.xml
LambdaCommandExecutor/src/main/java/com/paypal/credit/lambda/: XactionFunction.java
cella-api/: pom.xml
cella-api/src/main/java/com/paypal/credit/core/: Application.java  ApplicationTransactionContext.java
cella-api/src/main/java/com/paypal/credit/serverinterface/: ServerAdapter.java
cella-api/src/main/java/com/paypal/credit/workflowcommand/: Workflow.java  WorkflowCommand.java  WorkflowCommandFactory.java  WorkflowCommandInstantiationToken.java  WorkflowCommandProvider.java  WorkflowContextMapping.java  WorkflowFactory.java  WorkflowReader.java  package-info.java
cella-api/src/main/resources/: generateWorkflowClasses.sh  workflow.xsd
cella-api/src/test/java/com/paypal/credit/processors/: AbstractProcessor.java  ProcessorFive.java  ProcessorFour.java  ProcessorOne.java  ProcessorThree.java  ProcessorTwo.java
cella-api/src/test/java/com/paypal/credit/test/: ProductTypeRoutingToken.java
cella-api/src/test/java/com/paypal/credit/workflowcommand/: WorkflowFactoryTest.java  WorkflowReaderTest.java
cella-api/src/test/java/com/paypal/credit/workflowtest/: FacadeTransactionContext.java  FullStackTest.java
cella-api/src/test/resources/: ParallelWorkflow.xml  TwoStepWorkflow.xml  workflow1.xml
cellaimpl/: pom.xml
cellaimpl/src/main/java/com/paypal/credit/: CompositeExceptionDelegate.java
cellaimpl/src/main/java/com/paypal/credit/core/: Application.java
cellaimpl/src/main/java/com/paypal/credit/serverinterface/: ServerLifecycleEvent.java  ServerLifecycleListener.java
cellaimpl/src/test/java/com/paypal/credit/test/: FacadeTransactionContext.java
cellaimpl/src/test/resources/workflows/: DeleteAuthorization_usains.xml  GetAuthorization_usains.xml
cellaworkflowcommand/: pom.xml
cellaworkflowcommand/src/main/java/com/paypal/credit/workflowcommand/: ProcessorContextFactory.java  ProcessorContextFactoryImpl.java  SpringConfiguration.java  Utility.java  Workflow.java  WorkflowBuilder.java  WorkflowCommand.java  WorkflowCommandInstantiationToken.java  WorkflowCommandProvider.java  WorkflowReader.java
cellaworkflowcommand/src/main/resources/: generateWorkflowClasses.sh  workflow.xsd
cellaworkflowcommand/src/test/java/com/paypal/credit/: TestConfiguration.java
cellaworkflowcommand/src/test/java/com/paypal/credit/processors/: AbstractProcessor.java  ProcessorFour.java  ProcessorOne.java  ProcessorThree.java  ProcessorTwo.java
cellaworkflowcommand/src/test/java/com/paypal/credit/workflowcommand/: WorkflowBuilderTest.java  WorkflowReaderTest.java
cellaworkflowcommand/src/test/java/com/paypal/credit/workflowtest/: AccountIdProcessorContext.java  FullStackTest.java
cellaworkflowcommand/src/test/resources/: InvalidTwoStepWorkflow.xml
cellaworkflowcommand/src/test/resources/workflows/: DeleteAuthorization_de_ins.xml  DeleteAuthorization_usains.xml  GetAuthorization_de_ins.xml  GetAuthorization_usains.xml
cellaworkfloweditor/: pom.xml
cellaworkfloweditor/src/main/java/com/paypal/credit/processors/: AvailableProcessors.java
cellaworkfloweditor/src/main/java/com/paypal/credit/workflow/: GraphNodeType.java  GraphdataschemaBuilder.java  NodeDecorator.java  NodeDecoratorVisitor.java  Visitor.java  WorkflowDataSource.java
cellaworkfloweditor/src/main/resources/: OneStepWorkflow.xml  ParallelWorkflow.xml  availableprocessorschema.json  graphdataschema.json
cellaworkfloweditor/src/main/webapp/: graphdata-test.json  index.html
cellaworkfloweditor/src/main/webapp/WEB-INF/: web.xml
cellaworkfloweditor/src/main/webapp/scripts/: cytoscape-toolbar.js
cellaworkfloweditor/src/main/webapp/style/: jquery-ui.css  site.css  workflow.cytoscapestyle
cellaworkfloweditor/src/test/java/com/paypal/credit/workflow/: GraphdataschemaBuilderTest.java
nanoContext/: dependency-reduced-pom.xml  pom.xml
nanoContext/src/main/java/com/paypal/credit/context/: AbstractBeanInstanceFactory.java  AbstractReferencableProperty.java  ArtifactHolder.java  BeanReference.java  CircularReferenceDetector.java  ConstantProperty.java  ConstructorSpecificityComparator.java  Context.java  ContextFactory.java  InstantiationUtility.java  PropertyFactory.java  PrototypeBeanInstanceFactory.java  SingletonBeanInstanceFactory.java
nanoContext/src/test/java/com/paypal/credit/context/: AbstractBeanInstanceFactoryTest.java  ConstructorTestSubject.java  ContextConstructionTest.java  GenericBeanFactory.java  GenericBeanInstance.java  InstantiationUtilityTest.java  ListPropertyTest.java
nanoContext/src/test/resources/: OneBeanContext.xml  OneBeanWithChildContext.xml  OneBeanWithListContext.xml  OneBeanWithReferencedChildContext.xml  OnePrototypeBeanContext.xml  OneRemoteBeanContext.xml
nanoXmlBeans/: pom.xml
nanoXmlBeans/src/main/resources/: ctx.xsd  generateCtxClasses.sh
nanocontext/: dependency-reduced-pom.xml  pom.xml
nanocontext/src/main/resources/: ctx.xsd
nanocontext/src/test/resources/: OneBeanContextWithCtorArg.xml
omegaexecutor/: pom.xml
restxlator/: pom.xml
semantic-server-api/: pom.xml
semantic-server-impl/: pom.xml
semantic-server-impl/src/main/java/org/nanocontext/semanticserver/: ApplicationImpl.java  ApplicationTransactionContext.java
semantic-server-impl/src/main/resources/: baseapplication.xml  default_actions.csv  default_prepositions.csv
semantic-server-impl/src/test/resources/workflows/: DeleteAuthorization.xml  DeleteAuthorization_usacon.xml  GetAuthorization.xml  GetAuthorization_usacon.xml
testprocessorprovider/: pom.xml
workflowfactory/: pom.xml
workflowfactory/src/main/resources/: generateWorkflowClasses.sh
workflowfactory/src/test/resources/: InvalidTwoStepWorkflow.xml  IocOneStepWorkflow.xml  MultiStepWorkflow.xml  OneStepWorkflow.xml  ParallelWorkflow.xml  TwoStepWorkflow.xml  spring-test-config.xml  workflow1.xml
workflowfactory/src/test/resources/workflows/: GetAuthorization_de_ins.xml
(+572 files in other folders)
