<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.paypal.credit</groupId>
    <artifactId>semantic-server-parent</artifactId>
    <name>${project.artifactId}</name>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>semantic-server-api</module>
        <module>semantic-server-impl</module>
        <module>semantic-server-workflow-command</module>
        <!-- <module>processorprovider</module> -->
        <!-- <module>testprocessorprovider</module> -->
        <!-- <module>omegaexecutor</module> -->
    </modules>

    <properties>
        <fortify.project.name>cella-parent</fortify.project.name>

        <spring.version>4.2.2.RELEASE</spring.version>
        <!-- Sonar -->
        <sonar.skippedModules/>
        <nanocontext.version>1.0.0-SNAPSHOT</nanocontext.version>
    </properties>

    <scm>
        <!-- TODO identify which repo this should be moved to... -->
        <connection>scm:git:git@github.paypal.com:CreditArchitecture/cella.git</connection>
        <developerConnection>scm:git:git@github.paypal.com:CreditArchitecture/cella.git</developerConnection>
        <url>https://github.paypal.com/CreditArchitecture/cella</url>
        <tag>HEAD</tag>
    </scm>

    <dependencyManagement>
        <dependencies>
            <!-- PayPal Credit NanoContext Dependencies -->
            <dependency>
                <groupId>com.paypal.credit</groupId>
                <artifactId>nanoContext</artifactId>
                <version>${nanocontext.version}</version>
            </dependency>
            <dependency>
                <groupId>com.paypal.credit</groupId>
                <artifactId>nanoAnnotationProcessor</artifactId>
                <version>${nanocontext.version}</version>
            </dependency>
            <dependency>
                <groupId>com.paypal.credit</groupId>
                <artifactId>nanoAnnotations</artifactId>
                <version>${nanocontext.version}</version>
            </dependency>
            <dependency>
                <groupId>com.paypal.credit</groupId>
                <artifactId>nanoXmlBeans</artifactId>
                <version>${nanocontext.version}</version>
            </dependency>

            <!-- PayPal Credit Library Dependencies -->
            <dependency>
                <groupId>com.paypal.credit</groupId>
                <artifactId>xactionctx</artifactId>
                <version>1.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.paypal.credit</groupId>
                <artifactId>utility</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.paypal.credit</groupId>
                <artifactId>credit-settings-core</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.paypal.credit</groupId>
                <artifactId>workflow</artifactId>
                <version>2.0.0-SNAPSHOT</version>
            </dependency>

            <!-- SLF4J Logging Dependencies -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.5</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>1.7.5</version>
            </dependency>

            <!-- Validation Dependencies -->
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>1.1.0.Final</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>5.2.1.Final</version>
            </dependency>

            <!-- JAXB Dependencies -->
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>2.2.5</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>2.2.6</version>
            </dependency>

            <!-- Test scope dependencies -->
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.8.21</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.10.19</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                        <source>8</source>
                        <target>8</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </plugin>

                <plugin>
                    <groupId>com.ning.maven.plugins</groupId>
                    <artifactId>maven-duplicate-finder-plugin</artifactId>
                    <version>1.0.9</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>jaxb2-maven-plugin</artifactId>
                    <version>2.2</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.7</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>2.4.3</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
