<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.02.09 at 01:48:16 PM EST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://credit.paypal.com/v1/schema/ctx">
    <schemaBindings map="false">
      <package name="com.paypal.credit.context.xml"/>
    </schemaBindings>
    <bindings scd="~tns:BeansType">
      <class ref="com.paypal.credit.context.xml.BeansType"/>
    </bindings>
    <bindings scd="~tns:BeanType">
      <class ref="com.paypal.credit.context.xml.BeanType"/>
    </bindings>
    <bindings scd="~tns:ListType">
      <class ref="com.paypal.credit.context.xml.ListType"/>
    </bindings>
    <bindings scd="~tns:ReferenceType">
      <class ref="com.paypal.credit.context.xml.ReferenceType"/>
    </bindings>
    <bindings scd="~tns:ConstructorArgType">
      <class ref="com.paypal.credit.context.xml.ConstructorArgType"/>
    </bindings>
    <bindings scd="~tns:ScopeType">
      <typesafeEnumClass ref="com.paypal.credit.context.xml.ScopeType"/>
    </bindings>
  </bindings>
</bindings>

