<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>semantic-server-parent</artifactId>
        <groupId>com.paypal.credit</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>workflowfactory</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.paypal.credit</groupId>
            <artifactId>utility</artifactId>
        </dependency>

        <dependency>
            <groupId>com.paypal.credit</groupId>
            <artifactId>workflow</artifactId>
        </dependency>

        <dependency>
            <groupId>com.paypal.credit</groupId>
            <artifactId>nanoXmlBeans</artifactId>
        </dependency>

        <dependency>
            <groupId>com.paypal.credit</groupId>
            <artifactId>nanoContext</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>