<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cella-parent</artifactId>
        <groupId>com.paypal.credit</groupId>
        <version>0.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>testprocessorprovider</artifactId>

    <description>
        This artifact implements a ProcessorProvider that provides test
        Processor instances. This artifact is strictly for test and should
        NEVER see production.
    </description>

    <dependencies>
        <dependency>
            <groupId>com.paypal.credit</groupId>
            <artifactId>processorprovider</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.paypal.credit</groupId>
            <artifactId>cellaworkflowcommand</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>